{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "start": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayram833/portfolio--2.git"
  },
  "author": "jayram pansare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayram833/portfolio--2/issues"
  },
  "homepage": "https://github.com/jayram833/portfolio--2#readme",
  "devDependencies": {},
  "dependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
